<!DOCTYPE html>
<html lang="en">
<head>
  <title>Football Simulation Engine</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
  #result {
    width: 100%;
    float: center;
  }
#wrap {
 width:100%;
 margin:0 auto;
}
#left_col {
 float:left;
 width:40%;
}
#right_col {
 float:right;
 width:60%;
}
#logging {
 overflow: auto;
 height: 900px;
}
</style>
</head>
<body>
<h1 id="result">My Match</h1>
<button onclick="startMatch()">Setup</button>
<button onclick="pauseGame()">||</button>
<button onclick="playGame()">></button>
<button onclick="switchSides()">2nd Half</button>
<div id="wrap">
    <div id="left_col">
    <canvas id="map" style="border:1px solid #000000; background: url('img/pitch.jpg'); background-size: 100% 100%;">
  </canvas><br>
  <button onclick="getMatchDetails()">Match Details</button>
    </div>
    <div id="right_col">
    <button onclick="showlogs()">Show Logs</button>
    <div id="logging"><p id="logging"/></div>
</div>
<script src="js/match.js"></script>
</body>
</html>
