{
  "name": "footballsimulationengine",
  "version": "4.0.0",
  "description": "an engine for simulating football matches",
  "main": "engine.js",
  "scripts": {
    "start": "node engine.js",
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "test": "nyc --reporter=html mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GallagherAiden/footballSimulationEngine"
  },
  "keywords": [
    "football",
    "football simulation",
    "football engine",
    "football simulation engine",
    "soccer",
    "soccer simulation",
    "soccer engine",
    "soccer simulation engine",
    "simulation",
    "game",
    "football manager",
    "footie",
    "football management"
  ],
  "author": "Aiden Gallagher <aiden.g@live.co.uk>",
  "license": "ISC",
  "engines": {
    "node": ">=7.6.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^7.32.0",
    "eslint-config-unu": "^1.2.4",
    "lodash": "^4.17.21",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0"
  }
}
