<statement> ::= <time> <pitch-position> [':' <action-context>] <action-designator> ['!'] <action-outcome> [('>>' || '>>>')  <action-outcome>]
<action-designator> ::= '->' || '->' <action> <action-delimiter> || <action-delimiter>
<action-delimiter> ::= '=>'
<action-outcome> ::= <space-bound-outcome> || <action-outcome-type> || <pitch-position> [(':' <action-context>) || ('*' <action-outcome-type>)]
<space-bound-outcome> ::=
    <outfield-tactical-position> '@' <pitch-position> [ ('*' <action-outcome-type>) || (':' <action-outcome-parameter>)] ||
    <goalkeeper-position>
<action-outcome-parameter> ::= <action-context>
<action-context> ::= enum
<goalkeeper-position> ::= <enum>
<outfield-tactical-position> ::= <tactical-position X> <tactical-position Y>
<time> ::= <number> ':' <number>
<action> ::= <action-type> [':' <action-parameters>]
<action-parameters> ::= <action-parameter> (':' <action-parameter>)*
<tactical-position X> ::= enum
<tactical-position Y> ::= enum
<pitch-position> ::= enum
<action-type> ::= enum
<action-parameter> ::= enum
<action-outcome-type> ::= enum
